plugins {
    id('org.jetbrains.kotlin.jvm').version('1.8.10').apply(false)
    id("com.github.johnrengelman.shadow").version('8.1.1').apply(false)
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.johnrengelman.shadow'


    java.sourceCompatibility = java.targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
            mavenContent {
                snapshotsOnly()
            }
        }
    }
    test.enabled = false
}

project(":bot") {
    setVersion("1.0.0.0")
    setGroup("io.github.over-run")
    description = 'over-run-bot'
    dependencies {
        api 'love.forte.simbot:simbot-core:3.0.0-SNAPSHOT'
        api('love.forte.simbot.component:simbot-component-mirai-core:3.0.0.0-RC.2') {
            exclude group: 'net.mamoe'
        }
        api 'net.mamoe:mirai-core-jvm:2.15.0-M1'
        api 'love.forte.simbot.component:simbot-component-qq-guild-core:3.0.0.0-alpha.6'
        api 'love.forte.simbot.component:simbot-component-kook-core:3.0.0.0-alpha.5'
        api 'com.google.code.gson:gson:2.10.1'
    }



    jar {
        manifest {
            attributes 'Main-Class': "org.overrun.over.run.bot.SimBotImpl"
        }

    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
        repositories {
            mavenLocal()
        }
    }
}

