
allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java.sourceCompatibility = java.targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
            mavenContent {
                snapshotsOnly()
            }
        }
    }
    test.enabled = false
}

subprojects {

}

project(":bot") {
    setVersion("1.0.0.0")
    setGroup("io.github.over-run")
    description = 'over-run-bot'
    dependencies {
        api 'love.forte.simbot:simbot-core:3.0.0-SNAPSHOT'
        api 'love.forte.simbot.component:simbot-component-mirai-core:3.0.0.0-RC.2'
    }
    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }
}

